# Fiducial Parameters
Bfield = 3.0
Teff = 3400
logg = 3.5
vsini = 5.8

# Size of deltas
delta_B = 1.0
delta_T = 200
delta_logg = 0.5

resolving_power = 45000.0

wlStart = 22050
wlStop = 22080

Strong_FileName = ./MoogSandbox/strong.lines
Weak_FileName = ./MoogSandbox/weak.lines
grid = True
deltav = 0.01

# Atomic and Molecular line files for generating Moog line lists
strong_file = AbsorptionLines/VALD/lines.strong
VALD_file = AbsorptionLines/VALD/Kband/Kband
molecules = AbsorptionLines/Molecular/
gf_file = AbsorptionLines/corrections/compositeCorrected.dat
doMolecules = False
applyCorrections = True

# Parameters for the Moog .par file
moog_Parameters = MoogStokesPar.cfg

# Parameters for saving the output
outbase = KbandTi
outdir = ./Output/
