synstok
atmos_dir   '../../../Code/Python/MoogPy/data/Atmospheres/MARCS/'
lines_in   './MoogSandbox/weak.lines_example'
standard_out   './Output/out1'
model_in   'MARCS_T3400_G3.5_M0.0_t1.0.md'
summary_out   './Output/summary.out'
smoothed_out   './Output/smoothed.out'
stronglines_in   './MoogSandbox/strong.lines_example'
terminal    x11
freeform    0
atmosphere    1
flux/int    0
damping    0
molecules    2
testflag    0
strong    1
lines    0
diskflag    1
synlimits
               22200.00 22300.00 0.005 1.50
